.body-main{
    background: linear-gradient(110.23deg, #FFF7E2 1.25%, #FFFAEE 100%);
    width: 100vw;
}
.body-heading{
    color: #3A643B;
    text-align: center;
    padding: 20px;
}

@media screen and (max-width:600px) {
    .heading{
        color: white;
        font-size: 40px;
        padding-top: 90px;

    }
    .c1{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .c-btn{
        padding: 20px;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        border-width: 0px;
        background-color: #3A643B;
        margin: 20px;
        color: white;
    }
    .img-card-bottle{
        background-image: url(btl2.png);
        height: 70vh;
      padding: 10px;
        width: 100vw;

    }
    .card-img{
        
        width: 80vw;
    }
    .card-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media  screen and (min-width:601px) {
    .card-imgs{
        padding: 50px;
        text-align: center;
    }
    .img-card-bottle{
        text-align: center;
       
        padding: 30px;
        background-image: url('bottle.png');
        width: 100vw;
        background-repeat: no-repeat;
        height: 590px;
    }
    .heading{
        color: white;
        font-size: 40px;
        padding-top: 90px;

    }
    .c1{
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .c-btn{
        padding: 20px;
        font-weight: bold;
        font-size: 20px;
        border-radius: 10px;
        border-width: 0px;
        background-color: #3A643B;
        margin: 20px;
        color: white;
    }



    
}